
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>JS Coding Conventions · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../new-js/es6_note.html" />
    
    
    <link rel="prev" href="performance.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Basic Concepts</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    JS Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="version.html">
            
                <a href="version.html">
            
                    
                    JS Version
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="script-location.html">
            
                <a href="script-location.html">
            
                    
                    JS 語法的放置位置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="output.html">
            
                <a href="output.html">
            
                    
                    JS Output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="syntax.html">
            
                <a href="syntax.html">
            
                    
                    JS Syntax & Statements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="variables.html">
            
                <a href="variables.html">
            
                    
                    JS Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="functions.html">
            
                <a href="functions.html">
            
                    
                    JS Functions (Code Blocks)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="data-types.html">
            
                <a href="data-types.html">
            
                    
                    JS Data Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="operators.html">
            
                <a href="operators.html">
            
                    
                    JS Operators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="conditional-statements.html">
            
                <a href="conditional-statements.html">
            
                    
                    JS Conditional Statements (if-else, switch)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="loop.html">
            
                <a href="loop.html">
            
                    
                    JS Loop (Iterative)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Advanced Concepts</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="scope.html">
            
                <a href="scope.html">
            
                    
                    JS Scope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="this.html">
            
                <a href="this.html">
            
                    
                    JS This
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="closures.html">
            
                <a href="closures.html">
            
                    
                    JS Closures (閉包)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="errors.html">
            
                <a href="errors.html">
            
                    
                    JS Errors - Throw and Try to Catch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="hoisting.html">
            
                <a href="hoisting.html">
            
                    
                    JS Hoisting (宣告置頂效果)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="events.html">
            
                <a href="events.html">
            
                    
                    JS Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="regular-expressions.html">
            
                <a href="regular-expressions.html">
            
                    
                    JS Regular Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="strict-mode.html">
            
                <a href="strict-mode.html">
            
                    
                    JS Strict Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="oop.html">
            
                <a href="oop.html">
            
                    
                    JS OOP (Prototype-based) / FP
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Miscellaneous</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="json.html">
            
                <a href="json.html">
            
                    
                    JS JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ajax.html">
            
                <a href="ajax.html">
            
                    
                    JS Ajax / CORS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="others.html">
            
                <a href="others.html">
            
                    
                    JS Others
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="bom.html">
            
                <a href="bom.html">
            
                    
                    JS BOM (Browser Object Model)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="dom.html">
            
                <a href="dom.html">
            
                    
                    JS DOM (Document Object Model)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="magic-js.html">
            
                <a href="magic-js.html">
            
                    
                    JS Magic JavaScript
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Coding Guide</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="best-practices.html">
            
                <a href="best-practices.html">
            
                    
                    JS Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="performance.html">
            
                <a href="performance.html">
            
                    
                    JS Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="coding-conventions.html">
            
                <a href="coding-conventions.html">
            
                    
                    JS Coding Conventions
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">New JavaScript</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../new-js/es6_note.html">
            
                <a href="../new-js/es6_note.html">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../new-js/es7_note.html">
            
                <a href="../new-js/es7_note.html">
            
                    
                    ES7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../new-js/es8_note.html">
            
                <a href="../new-js/es8_note.html">
            
                    
                    ES8
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">JavaScript APIs</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../api/intro.html">
            
                <a href="../api/intro.html">
            
                    
                    API Intro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../api/ajax-api.html">
            
                <a href="../api/ajax-api.html">
            
                    
                    Ajax API (XMLHttpRequest)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../api/array-api.html">
            
                <a href="../api/array-api.html">
            
                    
                    Array API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../api/base64-api.html">
            
                <a href="../api/base64-api.html">
            
                    
                    Base64 API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../api/boolean-api.html">
            
                <a href="../api/boolean-api.html">
            
                    
                    Boolean API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../api/date-api.html">
            
                <a href="../api/date-api.html">
            
                    
                    Date API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../api/encode-uri-api.html">
            
                <a href="../api/encode-uri-api.html">
            
                    
                    Encode URI API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../api/file-api.html">
            
                <a href="../api/file-api.html">
            
                    
                    File API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="../api/function-api.html">
            
                <a href="../api/function-api.html">
            
                    
                    Function API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="../api/html-api.html">
            
                <a href="../api/html-api.html">
            
                    
                    HTML API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="../api/json-api.html">
            
                <a href="../api/json-api.html">
            
                    
                    JSON API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="../api/math-api.html">
            
                <a href="../api/math-api.html">
            
                    
                    Math API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="../api/number-api.html">
            
                <a href="../api/number-api.html">
            
                    
                    Number API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.14" data-path="../api/object-api.html">
            
                <a href="../api/object-api.html">
            
                    
                    Object API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.15" data-path="../api/string-api.html">
            
                <a href="../api/string-api.html">
            
                    
                    String API
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >JS Coding Conventions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#js-coding-conventions"><b> </b>JS Coding Conventions</a></li></ul></div><a href="#js-coding-conventions" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="js-coding-conventions"><a name="js-coding-conventions" class="anchor-navigation-ex-anchor" href="#js-coding-conventions"><i class="fa fa-link" aria-hidden="true"></i></a> JS Coding Conventions</h1>
<p>Coding conventions are <strong>style guidelines for programming</strong>.</p>
<p>They typically cover:</p>
<ul>
<li>Naming and declaration rules for variables and functions.</li>
<li>Rules for the use of white space, indentation, and comments.</li>
<li>Programming practices and principles</li>
</ul>
<p>Coding conventions secure <strong>quality</strong>:</p>
<ul>
<li>Improves code readability</li>
<li>Make code maintenance easier</li>
</ul>
<p>General JavaScript code conventions used by W3Schools:</p>
<ol>
<li>Variable And Function Names<ul>
<li>camelCase</li>
<li>start with a letter</li>
<li>Global variables &amp; Constants written in UPPERCASE</li>
<li>Hyphens are not allowed in JavaScript names.</li>
</ul>
</li>
<li>Spaces Around Operators</li>
<li>Code Indentation<ul>
<li>Always use 4 spaces</li>
<li>Do not use tabs (tabulators) for indentation. Different editors interpret tabs differently.</li>
</ul>
</li>
<li>Always end a simple statement with a semicolon</li>
<li>General rules for complex (compound) statements:<ul>
<li>Put the opening bracket at the end of the first line.</li>
<li>Use one space before the opening bracket.</li>
<li>Put the closing bracket on a new line, without leading spaces.</li>
<li>Do not end a complex statement with a semicolon.</li>
<li>EX:<pre><code class="lang-js"><span class="hljs-keyword">if</span> (time &lt; <span class="hljs-number">20</span>) {
 greeting = <span class="hljs-string">&quot;Good day&quot;</span>;
}
</code></pre>
</li>
</ul>
</li>
<li>Line Length<ul>
<li>if tool long, break it after an operator or a comma.</li>
</ul>
</li>
</ol>
<p>Use Lower Case File Names</p>
<ul>
<li>Most web servers (Apache, Unix) are case sensitive about file names:<ul>
<li>EX: london.jpg cannot be accessed as London.jpg.</li>
</ul>
</li>
<li>Other web servers (Microsoft, IIS) are not case sensitive:<ul>
<li>EX: london.jpg can be accessed as London.jpg or london.jpg.</li>
</ul>
</li>
<li>Always use lower case file names (if possible).</li>
</ul>
<p>Performance</p>
<ul>
<li>Coding conventions are not used by computers. Most rules have little impact on the execution of programs.</li>
<li>Indentation and extra spaces are not significant in small scripts.</li>
<li>For code in development, readability should be preferred. Larger production scripts should be minified.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="performance.html" class="navigation navigation-prev " aria-label="Previous page: JS Performance">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../new-js/es6_note.html" class="navigation navigation-next " aria-label="Next page: ES6">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"JS Coding Conventions","level":"4.3","depth":1,"next":{"title":"ES6","level":"5.1","depth":1,"path":"new-js/es6_note.md","ref":"./new-js/es6_note.md","articles":[]},"previous":{"title":"JS Performance","level":"4.2","depth":1,"path":"notes/performance.md","ref":"./notes/performance.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["anchor-navigation-ex","edit-link","copy-code-button","theme-comscore","ga"],"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"theme":"night","family":"sans"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"theme-comscore":{},"copy-code-button":{},"ga":{"configuration":"auto","token":"UA-163310308-3"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/onejar99/notes-box/edit/master/javascript-notes/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"notes/coding-conventions.md","mtime":"2020-07-28T00:20:43.293Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-28T00:21:34.403Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

