
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>JS Data Types · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="operators.html" />
    
    
    <link rel="prev" href="functions.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Basic Concepts</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    JS Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="version.html">
            
                <a href="version.html">
            
                    
                    JS Version
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="script-location.html">
            
                <a href="script-location.html">
            
                    
                    JS 語法的放置位置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="output.html">
            
                <a href="output.html">
            
                    
                    JS Output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="syntax.html">
            
                <a href="syntax.html">
            
                    
                    JS Syntax & Statements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="variables.html">
            
                <a href="variables.html">
            
                    
                    JS Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="functions.html">
            
                <a href="functions.html">
            
                    
                    JS Functions (Code Blocks)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="data-types.html">
            
                <a href="data-types.html">
            
                    
                    JS Data Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="operators.html">
            
                <a href="operators.html">
            
                    
                    JS Operators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="conditional-statements.html">
            
                <a href="conditional-statements.html">
            
                    
                    JS Conditional Statements (if-else, switch)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="loop.html">
            
                <a href="loop.html">
            
                    
                    JS Loop (Iterative)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Advanced Concepts</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="scope.html">
            
                <a href="scope.html">
            
                    
                    JS Scope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="this.html">
            
                <a href="this.html">
            
                    
                    JS This
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="closures.html">
            
                <a href="closures.html">
            
                    
                    JS Closures (閉包)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="errors.html">
            
                <a href="errors.html">
            
                    
                    JS Errors - Throw and Try to Catch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="hoisting.html">
            
                <a href="hoisting.html">
            
                    
                    JS Hoisting (宣告置頂效果)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="events.html">
            
                <a href="events.html">
            
                    
                    JS Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="regular-expressions.html">
            
                <a href="regular-expressions.html">
            
                    
                    JS Regular Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="strict-mode.html">
            
                <a href="strict-mode.html">
            
                    
                    JS Strict Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="oop.html">
            
                <a href="oop.html">
            
                    
                    JS OOP (Prototype-based) / FP
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Miscellaneous</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="json.html">
            
                <a href="json.html">
            
                    
                    JS JSON
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ajax.html">
            
                <a href="ajax.html">
            
                    
                    JS Ajax / CORS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="others.html">
            
                <a href="others.html">
            
                    
                    JS Others
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="bom.html">
            
                <a href="bom.html">
            
                    
                    JS BOM (Browser Object Model)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="dom.html">
            
                <a href="dom.html">
            
                    
                    JS DOM (Document Object Model)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="magic-js.html">
            
                <a href="magic-js.html">
            
                    
                    JS Magic JavaScript
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Coding Guide</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="best-practices.html">
            
                <a href="best-practices.html">
            
                    
                    JS Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="performance.html">
            
                <a href="performance.html">
            
                    
                    JS Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="coding-conventions.html">
            
                <a href="coding-conventions.html">
            
                    
                    JS Coding Conventions
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">New JavaScript</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../new-js/es6_note.html">
            
                <a href="../new-js/es6_note.html">
            
                    
                    ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../new-js/es7_note.html">
            
                <a href="../new-js/es7_note.html">
            
                    
                    ES7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../new-js/es8_note.html">
            
                <a href="../new-js/es8_note.html">
            
                    
                    ES8
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">JavaScript APIs</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../api/intro.html">
            
                <a href="../api/intro.html">
            
                    
                    API Intro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../api/ajax-api.html">
            
                <a href="../api/ajax-api.html">
            
                    
                    Ajax API (XMLHttpRequest)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../api/array-api.html">
            
                <a href="../api/array-api.html">
            
                    
                    Array API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../api/base64-api.html">
            
                <a href="../api/base64-api.html">
            
                    
                    Base64 API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../api/boolean-api.html">
            
                <a href="../api/boolean-api.html">
            
                    
                    Boolean API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../api/date-api.html">
            
                <a href="../api/date-api.html">
            
                    
                    Date API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../api/encode-uri-api.html">
            
                <a href="../api/encode-uri-api.html">
            
                    
                    Encode URI API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../api/file-api.html">
            
                <a href="../api/file-api.html">
            
                    
                    File API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="../api/function-api.html">
            
                <a href="../api/function-api.html">
            
                    
                    Function API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="../api/html-api.html">
            
                <a href="../api/html-api.html">
            
                    
                    HTML API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="../api/json-api.html">
            
                <a href="../api/json-api.html">
            
                    
                    JSON API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="../api/math-api.html">
            
                <a href="../api/math-api.html">
            
                    
                    Math API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="../api/number-api.html">
            
                <a href="../api/number-api.html">
            
                    
                    Number API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.14" data-path="../api/object-api.html">
            
                <a href="../api/object-api.html">
            
                    
                    Object API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.15" data-path="../api/string-api.html">
            
                <a href="../api/string-api.html">
            
                    
                    String API
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >JS Data Types</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#js-data-types"><b> </b>JS Data Types</a></li><ul><li><span class="title-icon "></span><a href="#js-data-types-are-dynamic"><b>1. </b>JS Data Types are Dynamic</a></li><li><span class="title-icon "></span><a href="#js-primitive-data--complex-data"><b>2. </b>JS Primitive Data &amp; Complex Data</a></li><li><span class="title-icon "></span><a href="#js-data-type-overview"><b>3. </b>JS Data Type Overview</a></li><li><span class="title-icon "></span><a href="#numbers"><b>4. </b>Numbers</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x6578;&#x5B57;&#x578B;&#x614B;&#x53EA;&#x6709;&#x4E00;&#x500B;number&#x578B;&#x614B;"><b>4.1. </b>1. &#x6578;&#x5B57;&#x578B;&#x614B;&#x53EA;&#x6709;&#x4E00;&#x500B;&quot;Number&quot;&#x578B;&#x614B;</a></li><li><span class="title-icon "></span><a href="#2-&#x7279;&#x6B8A;&#x6578;&#x503C;&#xFF1A;nan-not-a-number"><b>4.2. </b>2. &#x7279;&#x6B8A;&#x6578;&#x503C;&#xFF1A;NaN (Not a Number)</a></li><li><span class="title-icon "></span><a href="#3-&#x7279;&#x6B8A;&#x6578;&#x503C;&#xFF1A;infinity-&#x7121;&#x7AAE;&#x503C;"><b>4.3. </b>3. &#x7279;&#x6B8A;&#x6578;&#x503C;&#xFF1A;Infinity (&#x7121;&#x7AAE;&#x503C;)</a></li><li><span class="title-icon "></span><a href="#4-&#x7279;&#x6B8A;&#x6578;&#x5B57;&#x8868;&#x793A;&#x5F62;&#x5F0F;&#xFF1A;&#x6307;&#x6578;e"><b>4.4. </b>4. &#x7279;&#x6B8A;&#x6578;&#x5B57;&#x8868;&#x793A;&#x5F62;&#x5F0F;&#xFF1A;&#x6307;&#x6578;(e)</a></li><li><span class="title-icon "></span><a href="#5-numeric-operations-of-numeric-strings"><b>4.5. </b>5. Numeric operations of Numeric Strings</a></li><li><span class="title-icon "></span><a href="#6-hexadecimal--octal--binary--decimals-&#x5404;&#x7A2E;&#x9032;&#x5236;"><b>4.6. </b>6. Hexadecimal / octal / binary / decimals (&#x5404;&#x7A2E;&#x9032;&#x5236;)</a></li><li><span class="title-icon "></span><a href="#7-precision-&#x7CBE;&#x5EA6;"><b>4.7. </b>7. Precision (&#x7CBE;&#x5EA6;)</a></li><li><span class="title-icon "></span><a href="#8-more-javascript-numbers-64-bit-&#x5132;&#x5B58;&#x539F;&#x7406;"><b>4.8. </b>8. More: JavaScript Numbers 64-bit &#x5132;&#x5B58;&#x539F;&#x7406;</a></li></ul><li><span class="title-icon "></span><a href="#strings"><b>5. </b>Strings</a></li><li><span class="title-icon "></span><a href="#booleans"><b>6. </b>Booleans</a></li><li><span class="title-icon "></span><a href="#date"><b>7. </b>Date</a></li><li><span class="title-icon "></span><a href="#arrays"><b>8. </b>Arrays</a></li><li><span class="title-icon "></span><a href="#objects"><b>9. </b>Objects</a></li><ul><li><span class="title-icon "></span><a href="#1-object-&#x5BA3;&#x544A;"><b>9.1. </b>1. Object &#x5BA3;&#x544A;</a></li><li><span class="title-icon "></span><a href="#2-object-properties"><b>9.2. </b>2. Object Properties</a></li><li><span class="title-icon "></span><a href="#3-object-methods"><b>9.3. </b>3. Object Methods</a></li><li><span class="title-icon "></span><a href="#4-objects-properties-and-methods-&#x9593;&#x7684;&#x95DC;&#x4FC2;"><b>9.4. </b>4. Objects, Properties, and Methods &#x9593;&#x7684;&#x95DC;&#x4FC2;</a></li><li><span class="title-icon "></span><a href="#5-constructor-property"><b>9.5. </b>5. Constructor Property</a></li></ul><li><span class="title-icon "></span><a href="#undefined"><b>10. </b>Undefined</a></li><li><span class="title-icon "></span><a href="#null"><b>11. </b>Null</a></li><li><span class="title-icon "></span><a href="#arrays-vs-objects"><b>12. </b>Arrays vs. Objects</a></li><li><span class="title-icon "></span><a href="#undefined-vs-null"><b>13. </b>Undefined vs. Null</a></li><li><span class="title-icon "></span><a href="#do-not-declare-primitive-as-objects"><b>14. </b>Do Not Declare Primitive as Objects</a></li><li><span class="title-icon "></span><a href="#methods-and-properties-are-available-to-primitive"><b>15. </b>Methods and Properties Are Available to Primitive</a></li><li><span class="title-icon "></span><a href="#js-by-value-by-reference-or-by-sharing"><b>16. </b>JS By Value, By Reference, or By Sharing</a></li><ul><li><span class="title-icon "></span><a href="#mynote"><b>16.1. </b>mynote</a></li><li><span class="title-icon "></span><a href="#trial-code"><b>16.2. </b>Trial Code</a></li></ul></ul></ul></div><a href="#js-data-types" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="js-data-types"><a name="js-data-types" class="anchor-navigation-ex-anchor" href="#js-data-types"><i class="fa fa-link" aria-hidden="true"></i></a> JS Data Types</h1>
<h2 id="js-data-types-are-dynamic"><a name="js-data-types-are-dynamic" class="anchor-navigation-ex-anchor" href="#js-data-types-are-dynamic"><i class="fa fa-link" aria-hidden="true"></i></a>1. JS Data Types are Dynamic</h2>
<p>This means that the same variable can be used as different types.</p>
<p>mynote: &#x52D5;&#x614B;&#x578B;&#x5225;&#x4E0D;&#x7B49;&#x65BC;&#x5F31;&#x578B;&#x5225;&#xFF0C;&#x4F46;JS&#x662F;&#x52D5;&#x614B;&#x578B;&#x5225;+&#x5F31;&#x578B;&#x5225;</p>
<p>Example:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> x; <span class="hljs-comment">// Now x is undefined</span>
<span class="hljs-keyword">var</span> x = <span class="hljs-number">5</span>; <span class="hljs-comment">// Now x is a Number</span>
<span class="hljs-keyword">var</span> x = <span class="hljs-string">&quot;John&quot;</span>; <span class="hljs-comment">// Now x is a String</span>
</code></pre>
<hr>
<h2 id="js-primitive-data--complex-data"><a name="js-primitive-data--complex-data" class="anchor-navigation-ex-anchor" href="#js-primitive-data--complex-data"><i class="fa fa-link" aria-hidden="true"></i></a>2. JS Primitive Data &amp; Complex Data</h2>
<ul>
<li>&#x4E00;&#x500B; <strong>primitive data</strong> &#x7684; value &#x662F;&#x4E00;&#x500B;&#x55AE;&#x4E00;&#x7C21;&#x55AE;&#x7684;&#x503C;&#xFF0C;&#x6C92;&#x6709;&#x984D;&#x5916;&#x7684; properties &#x6216; methods</li>
<li><code>typeof</code> operator &#x6703;&#x56DE;&#x50B3;&#x7684; primitive types &#x6709; :<ul>
<li><code>string</code></li>
<li><code>number</code></li>
<li><code>boolean</code></li>
<li><code>undefined</code></li>
<li>(note: &#x61C9;&#x8A72;&#x9084;&#x8981;&#x6709;&#x4E00;&#x500B; <code>null</code>&#xFF0C;&#x53EF;&#x8996;&#x70BA;&#x76EE;&#x524D; JavaScript &#x7684; bug)</li>
</ul>
</li>
<li><code>typeof</code> operator &#x6703;&#x56DE;&#x50B3;&#x7684; complex types &#x6709; :<ul>
<li><code>function</code></li>
<li><code>object</code></li>
</ul>
</li>
</ul>
<hr>
<h2 id="js-data-type-overview"><a name="js-data-type-overview" class="anchor-navigation-ex-anchor" href="#js-data-type-overview"><i class="fa fa-link" aria-hidden="true"></i></a>3. JS Data Type Overview</h2>
<p>JavaScript variables can hold many data types: numbers, strings, arrays, objects and more:</p>
<blockquote>
<p>mynote:</p>
<ul>
<li>&#x770B;&#x5230;&#x4E00;&#x500B;&#x8B8A;&#x6578;&#x7684; <code>typeof</code> &#x56DE;&#x50B3; <code>object</code> &#x7684;&#x8A71;&#xFF0C;&#x5305;&#x542B;&#x5F88;&#x591A;&#x7A2E;&#x53EF;&#x80FD;&#xFF0C;&#x4F8B;&#x5982; Array, String, Number, .....</li>
<li>array, object, null &#x96D6;&#x7136; typeof &#x90FD;&#x662F; <code>object</code>&#xFF0C;&#x4F46;&#x5C0D; JavaScript &#x4F86;&#x8AAA;&#x90FD;&#x7B97;&#x662F;&#x4E0D;&#x540C;&#x7684; Data Type&#xFF0C;&#x6709;&#x4E0D;&#x540C;&#x7684; method &#x64CD;&#x4F5C;</li>
<li>&#x4E5F;&#x5C31;&#x662F;&#x8AAA;&#xFF0C;<strong>&#x628A; typeof &#x56DE;&#x50B3;&#x7684;&#x7D50;&#x679C;&#x7576;&#x4F5C;&#x662F;&#x4E00;&#x7A2E;&#x7236;&#x578B;&#x5225;&#xFF0C;&#x4F5C;&#x70BA;&#x521D;&#x6B65;&#x5206;&#x985E;&#x6216;&#x53C3;&#x8003;&#x6027;&#x7684;&#x8CC7;&#x8A0A;&#xFF0C;&#x800C;&#x975E;&#x7CBE;&#x6E96;&#x5177;&#x9AD4;&#x7684; data type</strong> (&#x4E8B;&#x5BE6;&#x4E0A; <code>typeof null</code> &#x78BA;&#x5BE6;&#x6709; bug)</li>
</ul>
</blockquote>
<p><code>*</code>: &#x8868;&#x793A; Primitive types</p>
<table>
<thead>
<tr>
<th>Data Type</th>
<th>Example</th>
<th>Value of Example <br> (console.log(x))</th>
<th>Type of Example <br> (Return of typeof x)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Number &#x6578;&#x5B57; *</td>
<td>var length = 16;</td>
<td></td>
<td>&quot;number&quot;</td>
</tr>
<tr>
<td>String &#x5B57;&#x4E32; *</td>
<td>var lastName = &quot;Johnson&quot;;</td>
<td></td>
<td>&quot;string&quot;</td>
</tr>
<tr>
<td>Boolean &#x5E03;&#x6797; *</td>
<td>var bool = true;</td>
<td></td>
<td>&quot;boolean&quot;</td>
</tr>
<tr>
<td>Undefined *</td>
<td>var person; <br>var person = undefined;</td>
<td>undefined</td>
<td>&quot;undefined&quot;</td>
</tr>
<tr>
<td>Null &#x7269;&#x4EF6;(Object)</td>
<td>var person = null;</td>
<td>null</td>
<td>&quot;object&quot;</td>
</tr>
<tr>
<td>Array &#x9663;&#x5217;</td>
<td>var cars = [&quot;Saab&quot;, &quot;Volvo&quot;, &quot;BMW&quot;];</td>
<td>(3) [&quot;Saab&quot;, &quot;Volvo&quot;, &quot;BMW&quot;]</td>
<td>&quot;object&quot; <br>(because in JavaScript arrays are objects.)</td>
</tr>
<tr>
<td>Date &#x65E5;&#x671F;</td>
<td>var d = Date()</td>
<td>&quot;Wed Mar 25 2015 11:13:00 GMT+0800 (&#x53F0;&#x5317;&#x6A19;&#x6E96;&#x6642;&#x9593;)&quot;</td>
<td>&quot;object&quot;</td>
</tr>
<tr>
<td>Object &#x7269;&#x4EF6;</td>
<td>var x = {firstName:&quot;John&quot;, lastName:&quot;Doe&quot;};</td>
<td></td>
<td>&quot;object&quot;</td>
</tr>
<tr>
<td>Function &#x51FD;&#x6578;</td>
<td>function toCelsius(f) {<br> return (5/9) * (f-32); <br>}</td>
<td>&quot;function toCelsius(f) { return (5/9) * (f-32); }&quot;</td>
<td>&quot;function&quot;</td>
</tr>
<tr>
<td>String, Number, Boolean &#x7269;&#x4EF6; (&#x61C9;&#x907F;&#x514D;&#x4F7F;&#x7528;)</td>
<td>var x = new String();<br>var y = new Number();<br>var z = new Boolean();</td>
<td>typeof x= String {length: 0, [[PrimitiveValue]]: &quot;&quot;}<br>typeof y= Number {[[PrimitiveValue]]: 0}<br>typeof z= Boolean {[[PrimitiveValue]]: false}</td>
<td>&quot;object&quot;</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="numbers"><a name="numbers" class="anchor-navigation-ex-anchor" href="#numbers"><i class="fa fa-link" aria-hidden="true"></i></a>4. Numbers</h2>
<h3 id="1-&#x6578;&#x5B57;&#x578B;&#x614B;&#x53EA;&#x6709;&#x4E00;&#x500B;number&#x578B;&#x614B;"><a name="1-&#x6578;&#x5B57;&#x578B;&#x614B;&#x53EA;&#x6709;&#x4E00;&#x500B;number&#x578B;&#x614B;" class="anchor-navigation-ex-anchor" href="#1-&#x6578;&#x5B57;&#x578B;&#x614B;&#x53EA;&#x6709;&#x4E00;&#x500B;number&#x578B;&#x614B;"><i class="fa fa-link" aria-hidden="true"></i></a>4.1. 1. &#x6578;&#x5B57;&#x578B;&#x614B;&#x53EA;&#x6709;&#x4E00;&#x500B;&quot;Number&quot;&#x578B;&#x614B;</h3>
<p>JavaScript &#x7684;&#x6578;&#x5B57;&#x53EA;&#x5B58;&#x6210;&#x4E00;&#x7A2E; 64 bit &#x7684;&#x6D6E;&#x9EDE;&#x6578;&#xFF0C;&#x4E0D;&#x50CF;&#x5176;&#x4ED6;&#x8A9E;&#x8A00;&#x5B9A;&#x7FA9;&#x5F88;&#x591A;&#x6578;&#x5B57;&#x578B;&#x614B;(integers, short, long, floating-point, etc.)</p>
<blockquote>
<p>JavaScript has only one type of numbers.
Numbers can be written with, or without decimals.</p>
</blockquote>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> x = <span class="hljs-number">15.00</span>; <span class="hljs-comment">// Written with decimals</span>
<span class="hljs-keyword">var</span> y = <span class="hljs-number">9</span>; <span class="hljs-comment">// Written without decimals</span>
<span class="hljs-built_in">console</span>.log( x / y ); <span class="hljs-comment">//1.6666666666666667</span>
<span class="hljs-built_in">console</span>.log( x % y ); <span class="hljs-comment">//6</span>
</code></pre>
<h3 id="2-&#x7279;&#x6B8A;&#x6578;&#x503C;&#xFF1A;nan-not-a-number"><a name="2-&#x7279;&#x6B8A;&#x6578;&#x503C;&#xFF1A;nan-not-a-number" class="anchor-navigation-ex-anchor" href="#2-&#x7279;&#x6B8A;&#x6578;&#x503C;&#xFF1A;nan-not-a-number"><i class="fa fa-link" aria-hidden="true"></i></a>4.2. 2. &#x7279;&#x6B8A;&#x6578;&#x503C;&#xFF1A;NaN (Not a Number)</h3>
<ul>
<li><code>NaN</code> &#x662F; JavaScript reserved word</li>
<li>&#x6307;&#x5B9A;&#x4E00;&#x500B; <code>number</code> &#x662F;&#x4E0D;&#x5408;&#x6CD5;&#x7684;&#x6578;&#x5B57; (&#x6240;&#x4EE5; type &#x9084;&#x662F; <code>number</code>)</li>
</ul>
<pre><code class="lang-js"><span class="hljs-built_in">console</span>.log( <span class="hljs-literal">NaN</span> ); <span class="hljs-comment">//NaN</span>
<span class="hljs-built_in">console</span>.log( <span class="hljs-keyword">typeof</span> <span class="hljs-literal">NaN</span> ); <span class="hljs-comment">//&quot;number&quot;</span>
<span class="hljs-built_in">console</span>.log( <span class="hljs-number">100</span> / <span class="hljs-string">&quot;Apple&quot;</span> ); <span class="hljs-comment">//NaN</span>
<span class="hljs-built_in">console</span>.log( <span class="hljs-number">100</span> + <span class="hljs-literal">NaN</span> );<span class="hljs-comment">//NaN</span>
<span class="hljs-built_in">console</span>.log( <span class="hljs-string">&quot;100&quot;</span> + <span class="hljs-literal">NaN</span> );<span class="hljs-comment">//&quot;100NaN&quot;</span>
<span class="hljs-built_in">console</span>.log( <span class="hljs-built_in">isNaN</span>( <span class="hljs-number">100</span> / <span class="hljs-string">&quot;Apple&quot;</span> ) ); <span class="hljs-comment">//true</span>
<span class="hljs-built_in">console</span>.log( <span class="hljs-built_in">isNaN</span>( <span class="hljs-number">100</span> / <span class="hljs-string">&quot;10&quot;</span> ) );  <span class="hljs-comment">//false</span>
</code></pre>
<h3 id="3-&#x7279;&#x6B8A;&#x6578;&#x503C;&#xFF1A;infinity-&#x7121;&#x7AAE;&#x503C;"><a name="3-&#x7279;&#x6B8A;&#x6578;&#x503C;&#xFF1A;infinity-&#x7121;&#x7AAE;&#x503C;" class="anchor-navigation-ex-anchor" href="#3-&#x7279;&#x6B8A;&#x6578;&#x503C;&#xFF1A;infinity-&#x7121;&#x7AAE;&#x503C;"><i class="fa fa-link" aria-hidden="true"></i></a>4.3. 3. &#x7279;&#x6B8A;&#x6578;&#x503C;&#xFF1A;Infinity (&#x7121;&#x7AAE;&#x503C;)</h3>
<blockquote>
<ul>
<li>&#x5982;&#x679C;&#x7B97;&#x8853;&#x904B;&#x7B97;&#x8D85;&#x51FA;&#x53EF;&#x80FD;&#x7684;&#x6578;&#x5B57;&#x6975;&#x9650;&#xFF0C;&#x6703;&#x56DE;&#x50B3;&#x7121;&#x7AAE;&#x503C; (if you calculate a number outside the largest possible number.)</li>
<li>type &#x9084;&#x662F; <code>number</code>&#xFF0C;&#x6709;&#x6B63;&#x8CA0;&#x503C;&#x5206;&#x5225; (<code>Infinity</code> / <code>-Infinity</code>)</li>
<li><code>Infinity</code> &#x4ECD;&#x662F;&#x5408;&#x6CD5;&#x7684;&#x6578;&#x5B57;&#xFF0C;&#x548C; <code>NaN</code> &#x4E0D;&#x540C;</li>
</ul>
</blockquote>
<pre><code class="lang-js"><span class="hljs-built_in">console</span>.log( <span class="hljs-literal">Infinity</span> ); <span class="hljs-comment">//Infinity</span>
<span class="hljs-built_in">console</span>.log( -<span class="hljs-literal">Infinity</span> ); <span class="hljs-comment">//-Infinity</span>
<span class="hljs-built_in">console</span>.log( <span class="hljs-keyword">typeof</span> <span class="hljs-literal">Infinity</span> ); <span class="hljs-comment">//&quot;number&quot;</span>
<span class="hljs-built_in">console</span>.log( <span class="hljs-number">2</span> / <span class="hljs-string">&quot;Apple&quot;</span> ); <span class="hljs-comment">//NaN</span>
</code></pre>
<blockquote>
<p>Division by 0 (zero) also generates <code>Infinity</code>:</p>
</blockquote>
<pre><code class="lang-js"><span class="hljs-built_in">console</span>.log( <span class="hljs-number">2</span> / <span class="hljs-number">0</span> ); <span class="hljs-comment">//Infinity</span>
<span class="hljs-built_in">console</span>.log( <span class="hljs-number">-2</span> / <span class="hljs-number">0</span> ); <span class="hljs-comment">//-Infinity</span>
</code></pre>
<p>Example:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> num = <span class="hljs-number">2</span>;
<span class="hljs-keyword">while</span>(num != <span class="hljs-literal">Infinity</span>){
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;now num=&quot;</span> + num);
    num *= num;
}
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;final num=&quot;</span> + num);
</code></pre>
<p>Result:</p>
<pre><code>now num=2
now num=4
now num=16
now num=256
now num=65536
now num=4294967296
now num=18446744073709552000
now num=3.402823669209385e+38
now num=1.157920892373162e+77
now num=1.3407807929942597e+154
final num=Infinity
</code></pre><h3 id="4-&#x7279;&#x6B8A;&#x6578;&#x5B57;&#x8868;&#x793A;&#x5F62;&#x5F0F;&#xFF1A;&#x6307;&#x6578;e"><a name="4-&#x7279;&#x6B8A;&#x6578;&#x5B57;&#x8868;&#x793A;&#x5F62;&#x5F0F;&#xFF1A;&#x6307;&#x6578;e" class="anchor-navigation-ex-anchor" href="#4-&#x7279;&#x6B8A;&#x6578;&#x5B57;&#x8868;&#x793A;&#x5F62;&#x5F0F;&#xFF1A;&#x6307;&#x6578;e"><i class="fa fa-link" aria-hidden="true"></i></a>4.4. 4. &#x7279;&#x6B8A;&#x6578;&#x5B57;&#x8868;&#x793A;&#x5F62;&#x5F0F;&#xFF1A;&#x6307;&#x6578;(e)</h3>
<blockquote>
<ul>
<li>&#x6975;&#x5927;&#x6216;&#x6975;&#x5C0F;&#x7684;&#x6578;&#x5B57;&#x53EF;&#x4EE5;&#x88AB;&#x5BEB;&#x6210;&#x6307;&#x6578;&#x5F62;&#x5F0F; (Extra large or extra small numbers can be written with scientific (exponential) notation.)</li>
</ul>
<ul>
<li>mynote: &#x628A;e&#x60F3;&#x6210;&#x5C0F;&#x6578;&#x9EDE;&#x7684;&#x4F4D;&#x79FB;&#xFF0C;e&#x5F8C;&#x9762;&#x7684;&#x6B63;&#x8CA0;&#x503C;&#x8868;&#x793A;&#x5F80;&#x524D;&#x79FB;&#x6216;&#x5F80;&#x5F8C;&#x79FB;</li>
</ul>
</blockquote>
<p>EX:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> y = <span class="hljs-number">123e5</span>; <span class="hljs-comment">// 12300000</span>
<span class="hljs-keyword">var</span> z = <span class="hljs-number">123e-5</span>; <span class="hljs-comment">// 0.00123</span>
</code></pre>
<h3 id="5-numeric-operations-of-numeric-strings"><a name="5-numeric-operations-of-numeric-strings" class="anchor-navigation-ex-anchor" href="#5-numeric-operations-of-numeric-strings"><i class="fa fa-link" aria-hidden="true"></i></a>4.5. 5. Numeric operations of Numeric Strings</h3>
<blockquote>
<p>JavaScript will try to convert strings to numbers in all numeric operations (&#x9664;&#x4E86; <code>+</code> operator)</p>
</blockquote>
<pre><code class="lang-js"><span class="hljs-built_in">console</span>.log( <span class="hljs-string">&quot;100&quot;</span> * <span class="hljs-string">&quot;10&quot;</span> ); <span class="hljs-comment">//1000</span>
<span class="hljs-built_in">console</span>.log( <span class="hljs-string">&quot;100&quot;</span> / <span class="hljs-string">&quot;10&quot;</span> ); <span class="hljs-comment">//10</span>
<span class="hljs-built_in">console</span>.log( <span class="hljs-string">&quot;100&quot;</span> - <span class="hljs-string">&quot;10&quot;</span> ); <span class="hljs-comment">//90</span>
<span class="hljs-built_in">console</span>.log( <span class="hljs-string">&quot;100&quot;</span> + <span class="hljs-string">&quot;10&quot;</span> ); <span class="hljs-comment">//&quot;10010&quot; (here &quot;+&quot; is used to concatenate strings, instead of add numbers)</span>
</code></pre>
<h3 id="6-hexadecimal--octal--binary--decimals-&#x5404;&#x7A2E;&#x9032;&#x5236;"><a name="6-hexadecimal--octal--binary--decimals-&#x5404;&#x7A2E;&#x9032;&#x5236;" class="anchor-navigation-ex-anchor" href="#6-hexadecimal--octal--binary--decimals-&#x5404;&#x7A2E;&#x9032;&#x5236;"><i class="fa fa-link" aria-hidden="true"></i></a>4.6. 6. Hexadecimal / octal / binary / decimals (&#x5404;&#x7A2E;&#x9032;&#x5236;)</h3>
<blockquote>
<ol>
<li>By default, JavaScript displays numbers as base 10 decimals.</li>
<li>But you can use the toString() method to output numbers as base 16 (hex), base 8 (octal), or base 2 (binary).</li>
<li><strong>Never write a number with a leading zero (like 07)</strong><ul>
<li>&#x56E0;&#x70BA;&#x67D0;&#x4E9B; JavaScript versions &#x6703;&#x628A; 0 &#x958B;&#x982D;&#x7684;&#x6578;&#x5B57;&#x76F4;&#x8B6F;&#x70BA;&#x516B;&#x9032;&#x5236;</li>
</ul>
</li>
</ol>
</blockquote>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> myNumber = <span class="hljs-number">165</span>;
<span class="hljs-built_in">console</span>.log( myNumber.toString(<span class="hljs-number">16</span>) );  <span class="hljs-comment">// &quot;a5&quot;</span>
<span class="hljs-built_in">console</span>.log( myNumber.toString(<span class="hljs-number">8</span>) );   <span class="hljs-comment">// &quot;245&quot;</span>
<span class="hljs-built_in">console</span>.log( myNumber.toString(<span class="hljs-number">2</span>) );   <span class="hljs-comment">// &quot;10100101&quot;</span>
</code></pre>
<blockquote>
<p>Hex:
JavaScript interprets numeric constants as hexadecimal if they are preceded by <strong>0x</strong>.</p>
</blockquote>
<pre><code class="lang-js"><span class="hljs-built_in">console</span>.log(<span class="hljs-number">0xFF</span>); <span class="hljs-comment">//255</span>
</code></pre>
<h3 id="7-precision-&#x7CBE;&#x5EA6;"><a name="7-precision-&#x7CBE;&#x5EA6;" class="anchor-navigation-ex-anchor" href="#7-precision-&#x7CBE;&#x5EA6;"><i class="fa fa-link" aria-hidden="true"></i></a>4.7. 7. Precision (&#x7CBE;&#x5EA6;)</h3>
<blockquote>
<ul>
<li><strong>&#x6574;&#x6578;</strong> &#xFF1A;&#x6E96;&#x78BA;&#x5EA6;&#x5230;15&#x4F4D;&#x6578;</li>
</ul>
</blockquote>
<pre><code class="lang-js"><span class="hljs-comment">//Integers (numbers without a period or exponent notation) are accurate up to 15 digits.</span>
<span class="hljs-built_in">console</span>.log( <span class="hljs-string">&quot;d9_15=&quot;</span>, <span class="hljs-number">999999999999999</span> );    <span class="hljs-comment">//d9_15= 999999999999999</span>
<span class="hljs-built_in">console</span>.log( <span class="hljs-string">&quot;d9_16=&quot;</span>, <span class="hljs-number">9999999999999999</span> );   <span class="hljs-comment">//d9_16= 10000000000000000</span>
<span class="hljs-built_in">console</span>.log( <span class="hljs-string">&quot;d9_17=&quot;</span>, <span class="hljs-number">99999999999999999</span> );  <span class="hljs-comment">//d9_17= 100000000000000000</span>
<span class="hljs-built_in">console</span>.log( <span class="hljs-string">&quot;d9_18=&quot;</span>, <span class="hljs-number">999999999999999999</span> ); <span class="hljs-comment">//d9_18= 1000000000000000000</span>
</code></pre>
<blockquote>
<ul>
<li><strong>&#x6D6E;&#x9EDE;&#x6578;</strong> &#xFF1A;&#x904B;&#x7B97;&#x975E; 100% &#x7CBE;&#x6E96;</li>
<li>&#x89E3;&#x6C7A;&#x6CD5;&#xFF1A;<strong>&#x7528;&#x4E58;&#x9664;&#x907F;&#x958B;&#x6D6E;&#x9EDE;&#x6578;&#x9593;&#x7684;&#x904B;&#x7B97;</strong></li>
</ul>
</blockquote>
<pre><code class="lang-js"><span class="hljs-comment">//floating point arithmetic is not always 100% accurate</span>
<span class="hljs-built_in">console</span>.log( <span class="hljs-number">0.2</span> + <span class="hljs-number">0.1</span> );                  <span class="hljs-comment">//0.30000000000000004</span>
<span class="hljs-built_in">console</span>.log( <span class="hljs-number">0.2</span> + <span class="hljs-number">0.3</span> );                  <span class="hljs-comment">//0.5</span>
<span class="hljs-built_in">console</span>.log( (<span class="hljs-number">0.2</span> * <span class="hljs-number">10</span> + <span class="hljs-number">0.1</span> * <span class="hljs-number">10</span>) / <span class="hljs-number">10</span> ); <span class="hljs-comment">//0.3</span>
</code></pre>
<h3 id="8-more-javascript-numbers-64-bit-&#x5132;&#x5B58;&#x539F;&#x7406;"><a name="8-more-javascript-numbers-64-bit-&#x5132;&#x5B58;&#x539F;&#x7406;" class="anchor-navigation-ex-anchor" href="#8-more-javascript-numbers-64-bit-&#x5132;&#x5B58;&#x539F;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>4.8. 8. More: JavaScript Numbers 64-bit &#x5132;&#x5B58;&#x539F;&#x7406;</h3>
<blockquote>
<ul>
<li>JavaScript numbers are always stored as double precision floating point numbers, following the international IEEE 754 standard.</li>
<li>&#x5132;&#x5B58;&#x539F;&#x7406;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th>Value (aka Fraction/Mantissa)</th>
<th>Exponent</th>
<th>Sign</th>
</tr>
</thead>
<tbody>
<tr>
<td>bit position</td>
<td>0~51</td>
<td>52~63</td>
<td>63</td>
</tr>
<tr>
<td>bit legnth</td>
<td>52 bits</td>
<td>11 bits</td>
<td>1 bit</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="strings"><a name="strings" class="anchor-navigation-ex-anchor" href="#strings"><i class="fa fa-link" aria-hidden="true"></i></a>5. Strings</h2>
<ol>
<li><p>A string (or a text string) is a series of characters like &quot;John Doe&quot;.</p>
</li>
<li><p>&#x7528;&#x55AE;&#x5F15;&#x865F;&#x6216;&#x96D9;&#x5F15;&#x865F;&#x90FD;&#x53EF;&#x4EE5;&#xFF0C;&#x53EA;&#x8981;&#x6210;&#x5C0D;&#x5373;&#x53EF;</p>
</li>
</ol>
<p>Example:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> carName = <span class="hljs-string">&quot;Volvo XC60&quot;</span>; <span class="hljs-comment">// Using double quotes</span>
<span class="hljs-keyword">var</span> carName = <span class="hljs-string">&apos;Volvo XC60&apos;</span>; <span class="hljs-comment">// Using single quotes</span>
<span class="hljs-keyword">var</span> answer = <span class="hljs-string">&quot;It&apos;s alright&quot;</span>; <span class="hljs-comment">// Single quote inside double quotes</span>
<span class="hljs-keyword">var</span> answer = <span class="hljs-string">&quot;He is called &apos;Johnny&apos;&quot;</span>; <span class="hljs-comment">// Single quotes inside double quotes</span>
<span class="hljs-keyword">var</span> answer = <span class="hljs-string">&apos;He is called &quot;Johnny&quot;&apos;</span>; <span class="hljs-comment">// Double quotes inside single quotes</span>
<span class="hljs-keyword">var</span> x = <span class="hljs-string">&apos;It\&apos;s alright&apos;</span>; <span class="hljs-comment">// Using the escape character</span>
</code></pre>
<ol>
<li>&#x96D9;&#x5F15;&#x865F;&#x5167;&#x60F3;&#x5305;&#x4E00;&#x500B;&#x96D9;&#x5F15;&#x865F;&#x7684;&#x8DF3;&#x812B;&#x5B57;&#x5143;</li>
</ol>
<pre><code class="lang-js"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;ab\&quot;c&quot;</span>);
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;ab\&apos;c&apos;</span>);
</code></pre>
<ol>
<li>&#x904E;&#x9577;&#x5B57;&#x4E32;&#x7684;&#x63DB;&#x884C;&#x65B9;&#x5F0F; (break up a long string)</li>
</ol>
<p>Example:</p>
<pre><code class="lang-js">// 1. safer way
var txt = &quot;ABCD EFGH IJK LMN &quot; +
&quot;OPQR STUV WXYZ&quot;;

// 2. workable but not preferred
var txt = &quot;ABCD EFGH IJK LMN \
OPQR STUV WXYZ&quot;;

// 3. cannot work (not allow spaces behind the \ character.)
var txt = &quot;ABCD EFGH IJK LMN \ 
OPQR STUV WXYZ&quot;;

// 4. cannot work
var txt = &quot;ABCD EFGH IJK LMN
OPQR STUV WXYZ&quot;;
</code></pre>
<hr>
<h2 id="booleans"><a name="booleans" class="anchor-navigation-ex-anchor" href="#booleans"><i class="fa fa-link" aria-hidden="true"></i></a>6. Booleans</h2>
<ul>
<li>Booleans can only have two values: <code>true</code> or <code>false</code>.</li>
</ul>
<ul>
<li>0 &#x548C; false&#x3001;1 &#x548C; true &#x88AB;&#x8996;&#x70BA; <strong>&#x540C;&#x503C;&#x4E0D;&#x540C;&#x578B;&#x614B;</strong></li>
</ul>
<pre><code class="lang-js"><span class="hljs-number">0</span>==<span class="hljs-literal">false</span> <span class="hljs-comment">//true</span>
<span class="hljs-number">0</span>===<span class="hljs-literal">false</span> <span class="hljs-comment">//false</span>

<span class="hljs-number">1</span>==<span class="hljs-literal">true</span> <span class="hljs-comment">//true</span>
<span class="hljs-number">1</span>===<span class="hljs-literal">true</span> <span class="hljs-comment">//false</span>

<span class="hljs-number">2</span>==<span class="hljs-literal">true</span> <span class="hljs-comment">//false</span>
</code></pre>
<hr>
<h2 id="date"><a name="date" class="anchor-navigation-ex-anchor" href="#date"><i class="fa fa-link" aria-hidden="true"></i></a>7. Date</h2>
<ol>
<li>A JavaScript date can be written as:<ul>
<li>string: <code>Tue Dec 05 2017 17:44:20 GMT+0800 (&#x53F0;&#x5317;&#x6A19;&#x6E96;&#x6642;&#x9593;)</code></li>
<li>number: <code>1512467060522</code> (milliseconds since January 1, 1970, 00:00:00.)</li>
</ul>
</li>
</ol>
<ol>
<li>Time zone&#xFF1A;&#x6709; 3 &#x7A2E;&#x6642;&#x5340;&#x8868;&#x793A;&#xFF1A;<ul>
<li>Local time (browser&apos;s time zone)</li>
<li>UTC (Universal Time Coordinated)</li>
<li>GMT (Greenwich Mean Time)<blockquote>
<p>UTC is the same as GMT</p>
</blockquote>
</li>
</ul>
</li>
</ol>
<ol>
<li>&#x5728; getting &#x6216; setting &#x6642;&#xFF0C;&#x5982;&#x679C;&#x6C92;&#x6709;&#x6307;&#x5B9A;&#x6642;&#x5340;&#xFF0C;&#x57FA;&#x672C;&#x4E0A;&#x5C31;&#x662F;&#x4EE5;&#x700F;&#x89BD;&#x5668;&#x7684;&#x6642;&#x5340;&#x70BA;&#x6E96;</li>
</ol>
<p>Example:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> d = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();
<span class="hljs-keyword">var</span> d = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-number">86400000</span>); <span class="hljs-comment">//Fri Jan 02 1970 08:00:00 GMT+0800 (&#x53F0;&#x5317;&#x6A19;&#x6E96;&#x6642;&#x9593;)</span>
<span class="hljs-keyword">var</span> d = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-string">&quot;March 25, 2015 11:13:00&quot;</span>);  <span class="hljs-comment">//Wed Mar 25 2015 11:13:00 GMT+0800 (&#x53F0;&#x5317;&#x6A19;&#x6E96;&#x6642;&#x9593;)</span>
<span class="hljs-keyword">var</span> d = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-string">&quot;2015-03-25&quot;</span>); <span class="hljs-comment">//(ISO Date, The International Standard)</span>
</code></pre>
<hr>
<h2 id="arrays"><a name="arrays" class="anchor-navigation-ex-anchor" href="#arrays"><i class="fa fa-link" aria-hidden="true"></i></a>8. Arrays</h2>
<p>Example:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> cars = [<span class="hljs-string">&quot;Saab&quot;</span>, <span class="hljs-string">&quot;Volvo&quot;</span>, <span class="hljs-string">&quot;BMW&quot;</span>, <span class="hljs-number">46</span>];
<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;demo&quot;</span>).innerHTML = cars[<span class="hljs-number">0</span>]; <span class="hljs-comment">//Saab</span>
<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;demo&quot;</span>).innerHTML = cars; <span class="hljs-comment">// Saab,Volvo,BMW</span>
<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;demo&quot;</span>).innerHTML = cars[<span class="hljs-number">3</span>]; <span class="hljs-comment">//46</span>
<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;demo&quot;</span>).innerHTML = cars[<span class="hljs-number">10</span>]; <span class="hljs-comment">//undefined</span>
</code></pre>
<ol>
<li>&#x7528;&#x4E2D;&#x62EC;&#x865F;&#x8868;&#x793A;&#xFF0C;&#x88E1;&#x9762;&#x7684;&#x6210;&#x54E1;&#x7528;&#x9017;&#x865F;&#x5206;&#x9694;</li>
</ol>
<ol>
<li>&#x540C;&#x4E00;&#x500B;&#x9663;&#x5217;&#x53EF;&#x4EE5;&#x653E;&#x4E0D;&#x540C;&#x578B;&#x5225;&#x7684;&#x7269;&#x4EF6; e.g. object, function, string, number, array, ...</li>
</ol>
<ol>
<li>In JavaScript, <strong>arrays</strong> always use <strong>numbered indexes</strong>.<blockquote>
<ul>
<li>Arrays use <strong>numbers</strong> to access its &quot;<strong>elements</strong>&quot;</li>
<li>Objects use <strong>names</strong> to access its &quot;<strong>members</strong>&quot;</li>
</ul>
</blockquote>
</li>
</ol>
<ol>
<li><strong>Avoid using <code>new Array()</code>!! Use <code>[]</code> instead.</strong></li>
</ol>
<p>There are 2 ways to create arrays:</p>
<ul>
<li>Way 1: using the array literal method (<code>[]</code>)</li>
<li><p>Way 2: using the keyword <code>new</code> (<code>new Array()</code>)</p>
<blockquote>
<p>Way 1 &amp; 2 do exactly the same.</p>
</blockquote>
</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> cars = [<span class="hljs-string">&quot;Saab&quot;</span>, <span class="hljs-string">&quot;Volvo&quot;</span>, <span class="hljs-string">&quot;BMW&quot;</span>]; <span class="hljs-comment">// way1: array literal method.</span>
<span class="hljs-keyword">var</span> cars = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(<span class="hljs-string">&quot;Saab&quot;</span>, <span class="hljs-string">&quot;Volvo&quot;</span>, <span class="hljs-string">&quot;BMW&quot;</span>); <span class="hljs-comment">// way2: using keyword **new**</span>
</code></pre>
<blockquote>
<p><em>Note: Why not using new Array()?</em></p>
<ol>
<li>There is no need to use new Array(). For simplicity, readability and execution speed.</li>
<li><strong>It can also produce some unexpected results:</strong></li>
</ol>
</blockquote>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> ary1 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(<span class="hljs-number">10</span>, <span class="hljs-number">100</span>);
<span class="hljs-built_in">console</span>.log(ary1);             <span class="hljs-comment">// [10, 100]</span>
<span class="hljs-built_in">console</span>.log(ary1.length);      <span class="hljs-comment">// 2</span>

<span class="hljs-keyword">var</span> ary2 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(<span class="hljs-number">10</span>);
<span class="hljs-built_in">console</span>.log(ary2);             <span class="hljs-comment">// [empty &#xD7; 10]</span>
<span class="hljs-built_in">console</span>.log(ary2.length);      <span class="hljs-comment">// 10</span>
</code></pre>
<hr>
<h2 id="objects"><a name="objects" class="anchor-navigation-ex-anchor" href="#objects"><i class="fa fa-link" aria-hidden="true"></i></a>9. Objects</h2>
<h3 id="1-object-&#x5BA3;&#x544A;"><a name="1-object-&#x5BA3;&#x544A;" class="anchor-navigation-ex-anchor" href="#1-object-&#x5BA3;&#x544A;"><i class="fa fa-link" aria-hidden="true"></i></a>9.1. 1. Object &#x5BA3;&#x544A;</h3>
<p>&#x4EE5; <strong>object literal</strong> &#x65B9;&#x5F0F;&#x53BB;&#x5BA3;&#x544A;&#x4E00;&#x500B; object (&#x76F8;&#x7576;&#x65BC; &quot;new&quot; &#x7684;&#x52D5;&#x4F5C;)</p>
<ul>
<li>&#x7528;&#x5927;&#x62EC;&#x865F;&#x8868;&#x793A;</li>
<li>&#x88E1;&#x9762;&#x7684; <strong>&#x5C6C;&#x6027;(properties)</strong> &#x7528; <strong>&#x540D;&#x503C;&#x5C0D;(name-value pairs)</strong> &#x8868;&#x793A;</li>
<li>&#x591A;&#x500B;&#x5C6C;&#x6027;&#x4EE5;&#x9017;&#x865F; (comma) &#x5206;&#x9694;</li>
<li>&#x5BA3;&#x544A;&#x5B8C;&#x5F8C;&#xFF0C;&#x9084;&#x662F;&#x53EF;&#x4EE5;&#x518D;&#x589E;&#x52A0; properties &#x9032;&#x53BB;</li>
</ul>
<p>Example:</p>
<pre><code class="lang-js"><span class="hljs-comment">// object literal</span>
<span class="hljs-keyword">var</span> person = {
  firstName : <span class="hljs-string">&quot;John&quot;</span>,
  lastName : <span class="hljs-string">&quot;Doe&quot;</span>,
  age : <span class="hljs-number">50</span>,
  eyeColor : <span class="hljs-string">&quot;blue&quot;</span>
};

<span class="hljs-built_in">console</span>.log( person.firstName + <span class="hljs-string">&quot; is &quot;</span> + person.age + <span class="hljs-string">&quot; years old.&quot;</span> ); <span class="hljs-comment">// John is 50 years old.</span>
<span class="hljs-built_in">console</span>.log( person.toString() ); <span class="hljs-comment">//[object Object]</span>
<span class="hljs-built_in">console</span>.log( person ); <span class="hljs-comment">// {firstName: &quot;John&quot;, lastName: &quot;Doe&quot;, age: 50, eyeColor: &quot;blue&quot;}</span>

person.address = <span class="hljs-string">&quot;Mars Rd. 123&quot;</span>;
<span class="hljs-built_in">console</span>.log( person ); <span class="hljs-comment">//{firstName: &quot;John&quot;, lastName: &quot;Doe&quot;, age: 50, eyeColor: &quot;blue&quot;, address: &quot;Mars Rd. 123&quot;}</span>
</code></pre>
<h3 id="2-object-properties"><a name="2-object-properties" class="anchor-navigation-ex-anchor" href="#2-object-properties"><i class="fa fa-link" aria-hidden="true"></i></a>9.2. 2. Object Properties</h3>
<p>&#x5B58;&#x53D6; property &#x7684;&#x8A9E;&#x6CD5;:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> person = {
  firstName:<span class="hljs-string">&quot;John&quot;</span>
};

person.firstName;     <span class="hljs-comment">//&quot;John&quot;</span>
person[<span class="hljs-string">&quot;firstName&quot;</span>];  <span class="hljs-comment">//&quot;John&quot;</span>
<span class="hljs-comment">// person[firstName];    // X (not work)</span>
</code></pre>
<h3 id="3-object-methods"><a name="3-object-methods" class="anchor-navigation-ex-anchor" href="#3-object-methods"><i class="fa fa-link" aria-hidden="true"></i></a>9.3. 3. Object Methods</h3>
<ul>
<li>Methods &#x662F;&#x7269;&#x4EF6;&#x88E1;&#x53EF;&#x4EE5;&#x88AB;&#x57F7;&#x884C;&#x7684; <strong>&#x52D5;&#x4F5C;</strong> (Methods are actions that can be performed on objects.)</li>
<li>Method &#x5176;&#x5BE6;&#x5C31;&#x662F;&#x4E00;&#x500B;&#x88AB;&#x5B58;&#x5728; property value &#x88E1;&#x7684;  function &#x5B9A;&#x7FA9; (Methods are stored in properties as function definitions. A method is actually a function definition stored as a property value.)</li>
</ul>
<p>Example of accessing properties and methods:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> person = {
  firstName:<span class="hljs-string">&quot;John&quot;</span>,
  lastName:<span class="hljs-string">&quot;Smith&quot;</span>,
  getFullName:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.firstName + <span class="hljs-string">&quot; &quot;</span> + <span class="hljs-keyword">this</span>.lastName;
  }
};

<span class="hljs-built_in">console</span>.log( person.firstName ); <span class="hljs-comment">//&quot;John&quot;</span>
<span class="hljs-built_in">console</span>.log( person[<span class="hljs-string">&quot;firstName&quot;</span>] ); <span class="hljs-comment">//&quot;John&quot;</span>
<span class="hljs-comment">// console.log( person[firstName] ); // X (not work)</span>
<span class="hljs-built_in">console</span>.log( person.getFullName ); <span class="hljs-comment">// &#x192; (){ return this.firstName + &quot; &quot; + this.lastName; }</span>
<span class="hljs-built_in">console</span>.log( person.getFullName() ); <span class="hljs-comment">//&quot;John Smith&quot;</span>
</code></pre>
<h3 id="4-objects-properties-and-methods-&#x9593;&#x7684;&#x95DC;&#x4FC2;"><a name="4-objects-properties-and-methods-&#x9593;&#x7684;&#x95DC;&#x4FC2;" class="anchor-navigation-ex-anchor" href="#4-objects-properties-and-methods-&#x9593;&#x7684;&#x95DC;&#x4FC2;"><i class="fa fa-link" aria-hidden="true"></i></a>9.4. 4. Objects, Properties, and Methods &#x9593;&#x7684;&#x95DC;&#x4FC2;</h3>
<ul>
<li>&#x73FE;&#x5BE6;&#x4E16;&#x754C;&#x8209;&#x4F8B;&#xFF0C;&#x4E00;&#x53F0;&#x8ECA;&#x5B50;&#x662F;&#x4E00;&#x500B; object&#xFF0C;&#x6709;&#x5F88;&#x591A; properties (&#x91CD;&#x91CF;&#x3001;&#x984F;&#x8272;)&#xFF0C;&#x6709;&#x5F88;&#x591A;&#x529F;&#x80FD;&#x52D5;&#x4F5C; (&#x555F;&#x52D5;&#x3001;&#x715E;&#x8ECA;)<ul>
<li>&#x6BCF;&#x53F0;&#x8ECA;&#x6709;&#x4E00;&#x6A23;&#x7684; properties &#x7A2E;&#x985E;&#xFF0C;&#x4F46; properties &#x503C;&#x4E0D;&#x4E00;&#x6A23;</li>
<li>&#x6BCF;&#x53F0;&#x8ECA;&#x6709;&#x4E00;&#x6A23;&#x7684; methods&#xFF0C;&#x4F46;&#x5404;&#x81EA;&#x57F7;&#x884C;&#x7684;&#x6642;&#x9593;&#x4E0D;&#x4E00;&#x6A23;</li>
</ul>
</li>
<li>&#x7269;&#x4EF6;&#x4E5F;&#x662F;&#x8B8A;&#x6578;&#xFF0C;&#x4F46;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x5F88;&#x591A;&#x88AB;&#x547D;&#x540D;&#x7684;&#x503C;&#xFF0C;&#x6BCF;&#x4E00;&#x7D44; name:value &#x7A31;&#x70BA; <code>property</code></li>
<li>&#x7269;&#x4EF6;&#x662F; <code>property</code> &#x548C; <code>method</code> &#x7684;&#x5BB9;&#x5668;</li>
<li>&#x7528;&#x7269;&#x4EF6;&#x5BE6;&#x5B57;&#x4F86;&#x5B9A;&#x7FA9;&#x7269;&#x4EF6; (You define (and create) a JavaScript object with an object literal) :</li>
</ul>
<p>Example:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> car = {type:<span class="hljs-string">&quot;Fiat&quot;</span>, model:<span class="hljs-string">&quot;500&quot;</span>, color:<span class="hljs-string">&quot;white&quot;</span>}; <span class="hljs-comment">//property(e.g.type), property value(e.g.&quot;Fiat&quot;)</span>
</code></pre>
<h3 id="5-constructor-property"><a name="5-constructor-property" class="anchor-navigation-ex-anchor" href="#5-constructor-property"><i class="fa fa-link" aria-hidden="true"></i></a>9.5. 5. Constructor Property</h3>
<p>The <strong>constructor property</strong> returns the <strong>constructor function</strong> for all JavaScript variables.    </p>
<pre><code class="lang-js"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;John&quot;</span>.constructor);                <span class="hljs-comment">// Returns function String()  {[native code]}</span>
<span class="hljs-built_in">console</span>.log((<span class="hljs-number">3.14</span>).constructor);                <span class="hljs-comment">// Returns function Number()  {[native code]}</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-literal">false</span>.constructor);                 <span class="hljs-comment">// Returns function Boolean() {[native code]}</span>
<span class="hljs-built_in">console</span>.log([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>].constructor);             <span class="hljs-comment">// Returns function Array()   {[native code]}</span>
<span class="hljs-built_in">console</span>.log({name:<span class="hljs-string">&apos;John&apos;</span>,age:<span class="hljs-number">34</span>}.constructor);  <span class="hljs-comment">// Returns function Object()  {[native code]}</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>().constructor);            <span class="hljs-comment">// Returns function Date()    {[native code]}</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{}.constructor);        <span class="hljs-comment">// Returns function Function(){[native code]}</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-literal">NaN</span>.constructor);                   <span class="hljs-comment">// Returns function Number(){[native code]}</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-literal">null</span>.constructor);                  <span class="hljs-comment">// X (Cannot read property &apos;constructor&apos; of null)</span>
</code></pre>
<p>Date/Array &#x7269;&#x4EF6;&#x7684;&#x578B;&#x5225;&#x7121;&#x6CD5;&#x7528;&#x539F;&#x751F; <code>typeof</code> &#x904B;&#x7B97;&#x5B50;&#x5224;&#x65B7;&#xFF0C;&#x53EF;&#x4EE5;&#x7528; <strong>constructor property</strong> &#x53BB;&#x81EA;&#x8A02;&#x51FD;&#x6578;&#x505A;&#x5230;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isArray</span>(<span class="hljs-params">myArray</span>) </span>{
    <span class="hljs-keyword">return</span> myArray.constructor.toString().indexOf(<span class="hljs-string">&quot;Array&quot;</span>) &gt; <span class="hljs-number">-1</span>;
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isArray</span>(<span class="hljs-params">myArray</span>) </span>{
    <span class="hljs-keyword">return</span> myArray.constructor === <span class="hljs-built_in">Array</span>;
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isDate</span>(<span class="hljs-params">myDate</span>) </span>{
    <span class="hljs-keyword">return</span> myDate.constructor.toString().indexOf(<span class="hljs-string">&quot;Date&quot;</span>) &gt; <span class="hljs-number">-1</span>;
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isDate</span>(<span class="hljs-params">myDate</span>) </span>{
    <span class="hljs-keyword">return</span> myDate.constructor === <span class="hljs-built_in">Date</span>;
}
</code></pre>
<hr>
<h2 id="undefined"><a name="undefined" class="anchor-navigation-ex-anchor" href="#undefined"><i class="fa fa-link" aria-hidden="true"></i></a>10. Undefined</h2>
<ul>
<li>&#x5728; JavaScript &#x4E2D;&#xFF0C;&#x7A7A;&#x5B57;&#x4E32;&#x3001;Null &#x548C; undefined &#x4E0D;&#x540C;</li>
<li>&#x6C92;&#x6709;&#x503C;&#x7684;&#x8B8A;&#x6578;&#xFF0C;&#x6703;&#x64C1;&#x6709;&#x4E00;&#x500B;&#x503C;&#x53EB; <code>undefined</code>&#xFF0C;typeof &#x4E5F;&#x662F; <code>undefined</code> (In JavaScript, a variable without a value, has the value undefined. The typeof is also undefined.)</li>
<li>&#x4EFB;&#x4F55; JS &#x8B8A;&#x6578;&#x53EF;&#x4EE5;&#x85C9;&#x7531;&#x8CE6;&#x503C; <code>undefined</code> &#x4F86;&#x6E05;&#x7A7A;&#x503C;</li>
</ul>
<p>Example:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> name = <span class="hljs-string">&quot;&quot;</span>; <span class="hljs-comment">//empty string, value is &quot;&quot;, type is string)</span>
<span class="hljs-keyword">var</span> person; <span class="hljs-comment">// Value is undefined, type is undefined</span>
name = <span class="hljs-literal">undefined</span>; <span class="hljs-comment">// Value is undefined, type is undefined</span>
</code></pre>
<hr>
<h2 id="null"><a name="null" class="anchor-navigation-ex-anchor" href="#null"><i class="fa fa-link" aria-hidden="true"></i></a>11. Null</h2>
<p>JavaScript &#x7684; Null &#x662F;&#x500B;&#x7269;&#x4EF6;&#xFF0C;&#x800C;&#x975E; null (&#x53EF;&#x8996;&#x70BA; JavaScript &#x7684;&#x4E00;&#x500B; bug)</p>
<blockquote>
<p>In JavaScript null is &quot;nothing&quot;.<br>It is supposed to be something that doesn&apos;t exist.<br>Unfortunately, in JavaScript, the data type of null is an object.<br>You can consider it a bug in JavaScript that typeof null is an object.<br>It should be null.    </p>
</blockquote>
<p>You can empty an object by setting it to null or undefined.</p>
<p>Example:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> person = <span class="hljs-literal">null</span>; <span class="hljs-comment">// Value is null, but type is still an object</span>
<span class="hljs-keyword">var</span> person = <span class="hljs-literal">undefined</span>; <span class="hljs-comment">// Value is undefined, type is undefined</span>
</code></pre>
<hr>
<h2 id="arrays-vs-objects"><a name="arrays-vs-objects" class="anchor-navigation-ex-anchor" href="#arrays-vs-objects"><i class="fa fa-link" aria-hidden="true"></i></a>12. Arrays vs. Objects</h2>
<p>In JavaScript:</p>
<ul>
<li><strong>arrays</strong> use numbered indexes</li>
<li><strong>objects</strong> use named indexes</li>
</ul>
<p>JavaScript does not support arrays with named indexes.</p>
<ul>
<li>Arrays with named indexes are called associative arrays (or hashes).</li>
<li>If you use a named index, when accessing an array, JavaScript will redefine the array to a standard object.</li>
</ul>
<hr>
<h2 id="undefined-vs-null"><a name="undefined-vs-null" class="anchor-navigation-ex-anchor" href="#undefined-vs-null"><i class="fa fa-link" aria-hidden="true"></i></a>13. Undefined vs. Null</h2>
<p>mynote: &#x53EF;&#x4EE5;&#x628A; null &#x548C; undifined &#x60F3;&#x6210;&#x540C; value &#x4E0D;&#x540C;&#x578B;&#x614B;&#xFF0C;&#x5C31;&#x50CF; 0 &#x548C; false</p>
<p>Refer to W3Schoole, with JavaScript:</p>
<ul>
<li>null is for objects</li>
<li>undefined is for variables, properties, and methods.</li>
<li>(mynote: &#x4F46;&#x9664;&#x4E86;&#x76F4;&#x63A5;&#x5C0D;&#x8B8A;&#x6578;&#x6307;&#x5B9A; null&#xFF0C;&#x76EE;&#x524D;&#x4E0D;&#x77E5;&#x9084;&#x6709;&#x4EC0;&#x9EBC;&#x539F;&#x751F;&#x72C0;&#x6CC1;&#x6703;&#x5F97;&#x5230; null)</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">typeof</span> <span class="hljs-literal">undefined</span> <span class="hljs-comment">// undefined</span>
<span class="hljs-keyword">typeof</span> <span class="hljs-literal">null</span> <span class="hljs-comment">// object</span>
<span class="hljs-literal">null</span> == <span class="hljs-literal">undefined</span> <span class="hljs-comment">// true</span>
<span class="hljs-literal">null</span> === <span class="hljs-literal">undefined</span> <span class="hljs-comment">// false</span>
</code></pre>
<hr>
<h2 id="do-not-declare-primitive-as-objects"><a name="do-not-declare-primitive-as-objects" class="anchor-navigation-ex-anchor" href="#do-not-declare-primitive-as-objects"><i class="fa fa-link" aria-hidden="true"></i></a>14. Do Not Declare Primitive as Objects</h2>
<p><strong>Avoid String, Number, and Boolean objects.</strong></p>
<ul>
<li>When a JavaScript variable is declared with the keyword <strong>&quot;new&quot;</strong>, the variable is created as an object.</li>
</ul>
<p>Example:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> x = <span class="hljs-keyword">new</span> <span class="hljs-built_in">String</span>(); <span class="hljs-comment">// Declares x as a String object</span>
<span class="hljs-keyword">var</span> y = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Number</span>(); <span class="hljs-comment">// Declares y as a Number object</span>
<span class="hljs-keyword">var</span> z = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Boolean</span>(); <span class="hljs-comment">// Declares z as a Boolean object</span>
</code></pre>
<p><strong>Why Not?</strong></p>
<ol>
<li>Slow down execution speed</li>
<li>Complicate your code. This can produce some unexpected results.</li>
</ol>
<p>Example:</p>
<pre><code class="lang-js"><span class="hljs-comment">// EX1: comparing a primitive string and a string object</span>
<span class="hljs-keyword">var</span> x = <span class="hljs-string">&quot;John&quot;</span>;
<span class="hljs-keyword">var</span> y = <span class="hljs-keyword">new</span> <span class="hljs-built_in">String</span>(<span class="hljs-string">&quot;John&quot;</span>);
<span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span> x); <span class="hljs-comment">// string</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span> y); <span class="hljs-comment">//object</span>
<span class="hljs-built_in">console</span>.log(x==y); <span class="hljs-comment">// ture (because x and y have equal values)</span>
<span class="hljs-built_in">console</span>.log(x===y); <span class="hljs-comment">// false (because x and y have different types)</span>

<span class="hljs-comment">// EX2: comparing 2 string objects</span>
<span class="hljs-keyword">var</span> s1 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">String</span>(<span class="hljs-string">&quot;John&quot;</span>);
<span class="hljs-keyword">var</span> s2 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">String</span>(<span class="hljs-string">&quot;John&quot;</span>);
<span class="hljs-built_in">console</span>.log(s1==s2); <span class="hljs-comment">// false (because s1 and s2 are different objects)</span>
<span class="hljs-built_in">console</span>.log(s1===s2); <span class="hljs-comment">// false (because s1 and s2 are different objects)</span>
</code></pre>
<blockquote>
<p>Note:
<strong>Comparing two JavaScript objects will always return false.</strong></p>
</blockquote>
<hr>
<h2 id="methods-and-properties-are-available-to-primitive"><a name="methods-and-properties-are-available-to-primitive" class="anchor-navigation-ex-anchor" href="#methods-and-properties-are-available-to-primitive"><i class="fa fa-link" aria-hidden="true"></i></a>15. Methods and Properties Are Available to Primitive</h2>
<ul>
<li>Primitive values (like &quot;John Doe&quot;) <strong>cannot</strong> have properties or methods (because they are not objects).</li>
<li>But with JavaScript, <strong>methods and properties are also available to primitive values</strong><ul>
<li>Because JavaScript treats primitive values as objects when executing methods and properties.</li>
</ul>
</li>
</ul>
<hr>
<h2 id="js-by-value-by-reference-or-by-sharing"><a name="js-by-value-by-reference-or-by-sharing" class="anchor-navigation-ex-anchor" href="#js-by-value-by-reference-or-by-sharing"><i class="fa fa-link" aria-hidden="true"></i></a>16. JS By Value, By Reference, or By Sharing</h2>
<p>Ref: <a href="https://pjchender.blogspot.tw/2016/03/javascriptby-referenceby-value.html" target="_blank"> [&#x7B46;&#x8A18;] &#x8AC7;&#x8AC7;JavaScript&#x4E2D;by reference&#x548C;by value&#x7684;&#x91CD;&#x8981;&#x89C0;&#x5FF5;</a></p>
<h3 id="mynote"><a name="mynote" class="anchor-navigation-ex-anchor" href="#mynote"><i class="fa fa-link" aria-hidden="true"></i></a>16.1. mynote</h3>
<ol>
<li><p>JavaScript &#x548C;&#x4E00;&#x822C;&#x8A9E;&#x8A00;&#x7684; call by value &#x6216; reference &#x884C;&#x70BA;&#x4E0D;&#x592A;&#x4E00;&#x6A23;&#xFF0C;&#x6587;&#x7AE0;&#x8AAA;&#x6709;&#x4EBA;&#x8A8D;&#x70BA;&#x662F; by Sharing&#xFF0C;&#x53EA;&#x662F;&#x5C0D; Primitive Data &#x6642;&#x8868;&#x73FE;&#x884C;&#x70BA;&#x985E;&#x4F3C; by Value&#xFF0C;&#x5C0D; Object &#x884C;&#x70BA;&#x985E;&#x4F3C; by Reference</p>
</li>
<li><p>&#x5404;&#x7A2E; Data Type &#x7684;&#x884C;&#x70BA;&#xFF1A;</p>
<ol>
<li>null &#x7684;&#x884C;&#x70BA;&#x548C; Primitive(string, number, boolean, undefined) &#x4E00;&#x6A23;&#x90FD;&#x662F; by Value (&#x7B49;&#x65BC;&#x662F; copy &#x4E00;&#x4EFD;&#x5230;&#x65B0;&#x76D2;&#x5B50;)</li>
<li>Object (&#x5305;&#x542B; Array) &#x7684;&#x884C;&#x70BA;&#x662F; by Reference&#xFF0C;object literal &#x4F8B;&#x5B50;&#x7528;&#x76D2;&#x5B50;&#x65B9;&#x5F0F;&#x53BB;&#x60F3;&#x5C31;&#x4E0D;&#x6703;&#x641E;&#x932F;&#xFF0C;literal &#x90E8;&#x5206;&#x662F;&#x53E6;&#x5283;&#x51FA;&#x4E00;&#x584A; address&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x7522;&#x751F;&#x65B0;&#x76D2;&#x5B50;</li>
<li>Function &#x7406;&#x8AD6;&#x4E0A;&#x53EF;&#x80FD; by Reference&#xFF0C;&#x4F46;&#x56E0;&#x70BA;&#x4F3C;&#x4E4E;&#x6C92;&#x8FA6;&#x6CD5;&#x50CF;&#x4FEE;&#x6539; Object &#x5C6C;&#x6027;&#x90A3;&#x6A23;&#x53BB;&#x64CD;&#x7E31; Function &#x7684;&#x5BE6;&#x9AD4;&#xFF0C;&#x6240;&#x4EE5;&#x5C55;&#x73FE;&#x51FA;&#x4F86;&#x7684;&#x6548;&#x679C;&#x50CF; by Value</li>
<li>&#x50B3;&#x5165; Function &#x7684;&#x53C3;&#x6578;&#xFF0C;&#x904B;&#x4F5C;&#x4E0A;&#x548C;&#x5404; Data Type &#x539F;&#x672C;&#x884C;&#x70BA;&#x4E00;&#x6A23;&#xFF0C;Object &#x6703;&#x6709;&#x9023;&#x52D5;&#x95DC;&#x4FC2;&#x3002;&#x4F46;&#x8981;&#x8A18;&#x5F97; paramters &#x7B49;&#x65BC;&#x662F;&#x65B0;&#x76D2;&#x5B50;&#xFF0C;&#x6240;&#x4EE5;&#x5982;&#x679C;&#x6709;&#x505A;&#x4E86;&#x76F8;&#x7576;&#x65BC; &quot;new&quot; &#x7684;&#x52D5;&#x4F5C; (&#x4F8B;&#x5982; literal &#x8A2D;&#x503C;)&#xFF0C;&#x5C31;&#x8DDF;&#x820A;&#x76D2;&#x5B50;&#x6C92;&#x95DC;&#x4FC2;&#x4E86; (trial 10)</li>
</ol>
</li>
<li><p>&#x7528; Chrome &#x7684; F12 Console debug &#x6642;&#x8981;&#x5C0F;&#x5FC3; &#xFF0C;&#x5982;&#x679C;&#x662F; console.log()&#xFF0C;&#x7576;&#x4E0B;&#x6703;&#x5370;&#x51FA; log&#xFF0C;&#x4F46;&#x5982;&#x679C;&#x662F;&#x7269;&#x4EF6; (&#x6709;&#x4E09;&#x89D2;&#x5F62;&#x53EF;&#x4EE5;&#x9EDE;&#x958B;)&#xFF0C;&#x56E0;&#x70BA;&#x662F; by reference&#xFF0C;&#x5C55;&#x958B;&#x5F8C;&#x6703;&#x986F;&#x793A;&#x7684;&#x662F;&quot;&#x7269;&#x4EF6;&#x73FE;&#x5728;&#x7684;&#x503C;&quot;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8DDF;&#x5370;&#x51FA;&#x7576;&#x4E0B;&#x7684;&#x503C;&#x53EF;&#x80FD;&#x4E0D;&#x4E00;&#x6A23;</p>
</li>
</ol>
<p>Simple Test Code:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> person1 = { name:<span class="hljs-string">&quot;111&quot;</span>};
<span class="hljs-keyword">var</span> person2 = person1;
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;person1=&quot;</span>, person1);  <span class="hljs-comment">// person1= {name: &quot;111&quot;}</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;person2=&quot;</span>, person2);  <span class="hljs-comment">// person2= {name: &quot;111&quot;}</span>
person1.name = <span class="hljs-string">&quot;222&quot;</span>;
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;person1=&quot;</span>, person1);  <span class="hljs-comment">// person1= {name: &quot;222&quot;}</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;person2=&quot;</span>, person2);  <span class="hljs-comment">// person2= {name: &quot;222&quot;}</span>
</code></pre>
<p>   &#x200B;</p>
<h3 id="trial-code"><a name="trial-code" class="anchor-navigation-ex-anchor" href="#trial-code"><i class="fa fa-link" aria-hidden="true"></i></a>16.2. Trial Code</h3>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;demo&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
<span class="hljs-comment">// purely for code reusable</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">printToScreen</span>(<span class="hljs-params">wording, val</span>)</span>{
    <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;demo&quot;</span>).innerHTML += <span class="hljs-string">&quot;&lt;br/&gt;&quot;</span> + wording + <span class="hljs-string">&quot;=&quot;</span> + val;
}

<span class="hljs-comment">//--- trial 1: string (by value)</span>
<span class="hljs-keyword">var</span> str1 = <span class="hljs-string">&quot;111&quot;</span>;
<span class="hljs-keyword">var</span> str2 = str1;
printToScreen(<span class="hljs-string">&quot;str1&quot;</span>, str1);    <span class="hljs-comment">//str1=&quot;111&quot;</span>
printToScreen(<span class="hljs-string">&quot;str2&quot;</span>, str2);    <span class="hljs-comment">//str2=&quot;111&quot;</span>
str1 = <span class="hljs-string">&quot;222&quot;</span>;
printToScreen(<span class="hljs-string">&quot;str1&quot;</span>, str1);    <span class="hljs-comment">//str1=&quot;222&quot;</span>
printToScreen(<span class="hljs-string">&quot;str2&quot;</span>, str2);    <span class="hljs-comment">//str2=&quot;111&quot;</span>

<span class="hljs-comment">//--- trial 2: null (by value)</span>
<span class="hljs-keyword">var</span> n1 = <span class="hljs-literal">null</span>;
<span class="hljs-keyword">var</span> n2 = n1;
printToScreen(<span class="hljs-string">&quot;n1&quot;</span>, n1);        <span class="hljs-comment">//n1=null</span>
printToScreen(<span class="hljs-string">&quot;n2&quot;</span>, n2);        <span class="hljs-comment">//n2=null</span>
n1 = <span class="hljs-string">&quot;something&quot;</span>;
printToScreen(<span class="hljs-string">&quot;n1&quot;</span>, n1);        <span class="hljs-comment">//n1=&quot;something&quot;</span>
printToScreen(<span class="hljs-string">&quot;n2&quot;</span>, n2);        <span class="hljs-comment">//n2=null</span>

<span class="hljs-comment">//--- trial 3: undefined (by value)</span>
<span class="hljs-keyword">var</span> ud1 = <span class="hljs-literal">undefined</span>;
<span class="hljs-keyword">var</span> ud2 = ud1;
printToScreen(<span class="hljs-string">&quot;ud1&quot;</span>, ud1);        <span class="hljs-comment">//ud1=undefined</span>
printToScreen(<span class="hljs-string">&quot;ud2&quot;</span>, ud2);        <span class="hljs-comment">//ud2=undefined</span>
ud1 = <span class="hljs-string">&quot;something&quot;</span>;
printToScreen(<span class="hljs-string">&quot;ud1&quot;</span>, ud1);        <span class="hljs-comment">//ud1=&quot;something&quot;</span>
printToScreen(<span class="hljs-string">&quot;ud2&quot;</span>, ud2);        <span class="hljs-comment">//ud2=undefined</span>

<span class="hljs-comment">//--- trial 4: array (by reference)</span>
<span class="hljs-keyword">var</span> ary1 = [<span class="hljs-string">&quot;111&quot;</span>];
<span class="hljs-keyword">var</span> ary2 = ary1;
printToScreen(<span class="hljs-string">&quot;ary1&quot;</span>, ary1[<span class="hljs-number">0</span>]);    <span class="hljs-comment">//ary1[0]=&quot;111&quot;</span>
printToScreen(<span class="hljs-string">&quot;ary2&quot;</span>, ary2[<span class="hljs-number">0</span>]);    <span class="hljs-comment">//ary2[0]=&quot;111&quot;</span>
ary1[<span class="hljs-number">0</span>] = <span class="hljs-string">&quot;222&quot;</span>;
printToScreen(<span class="hljs-string">&quot;ary1&quot;</span>, ary1[<span class="hljs-number">0</span>]);    <span class="hljs-comment">//ary1[0]=&quot;222&quot;</span>
printToScreen(<span class="hljs-string">&quot;ary2&quot;</span>, ary2[<span class="hljs-number">0</span>]);    <span class="hljs-comment">//ary2[0]=&quot;222&quot;</span>

<span class="hljs-comment">//--- trial 5: array literal (re-allocate)</span>
<span class="hljs-keyword">var</span> ary1 = [<span class="hljs-string">&quot;111&quot;</span>];
<span class="hljs-keyword">var</span> ary2 = ary1;
printToScreen(<span class="hljs-string">&quot;ary1&quot;</span>, ary1[<span class="hljs-number">0</span>]);    <span class="hljs-comment">//ary1[0]=&quot;111&quot;</span>
printToScreen(<span class="hljs-string">&quot;ary2&quot;</span>, ary2[<span class="hljs-number">0</span>]);    <span class="hljs-comment">//ary2[0]=&quot;111&quot;</span>
ary1 = [<span class="hljs-string">&quot;222&quot;</span>];
printToScreen(<span class="hljs-string">&quot;ary1&quot;</span>, ary1[<span class="hljs-number">0</span>]);    <span class="hljs-comment">//ary1[0]=&quot;222&quot;</span>
printToScreen(<span class="hljs-string">&quot;ary2&quot;</span>, ary2[<span class="hljs-number">0</span>]);    <span class="hljs-comment">//ary2[0]=&quot;111&quot;</span>

<span class="hljs-comment">//--- trial 6: object (by reference)</span>
<span class="hljs-keyword">var</span> person1 = { name:<span class="hljs-string">&quot;111&quot;</span>};
<span class="hljs-keyword">var</span> person2 = person1;
printToScreen(<span class="hljs-string">&quot;person1&quot;</span>, person1.name);    <span class="hljs-comment">//person1..name=&quot;111&quot;</span>
printToScreen(<span class="hljs-string">&quot;person2&quot;</span>, person2.name);    <span class="hljs-comment">//person2..name=&quot;111&quot;</span>
person1.name = <span class="hljs-string">&quot;222&quot;</span>;
printToScreen(<span class="hljs-string">&quot;person1&quot;</span>, person1.name);    <span class="hljs-comment">//person1.name=&quot;222&quot;</span>
printToScreen(<span class="hljs-string">&quot;person2&quot;</span>, person2.name);    <span class="hljs-comment">//person2.name=&quot;222&quot;</span>

<span class="hljs-comment">//--- trial 7: object literal (re-allocate)</span>
<span class="hljs-keyword">var</span> person1 = { name:<span class="hljs-string">&quot;111&quot;</span>};
<span class="hljs-keyword">var</span> person2 = person1;
printToScreen(<span class="hljs-string">&quot;person1&quot;</span>, person1.name);    <span class="hljs-comment">//person1.name=&quot;111&quot;</span>
printToScreen(<span class="hljs-string">&quot;person2&quot;</span>, person2.name);    <span class="hljs-comment">//person2.name=&quot;111&quot;</span>
person1 = { name: <span class="hljs-string">&quot;222&quot;</span>};
printToScreen(<span class="hljs-string">&quot;person1&quot;</span>, person1.name);    <span class="hljs-comment">//person1.name=&quot;222&quot;</span>
printToScreen(<span class="hljs-string">&quot;person2&quot;</span>, person2.name);    <span class="hljs-comment">//person2.name=&quot;111&quot;</span>

<span class="hljs-comment">//--- trial 8: function literal 1</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">func1</span>(<span class="hljs-params"></span>)</span>{ <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;111&quot;</span>; }
<span class="hljs-keyword">var</span> func2 = func1;
printToScreen(<span class="hljs-string">&quot;func1&quot;</span>, func1);            <span class="hljs-comment">//func1=function func1(){ return &quot;111&quot;; }</span>
printToScreen(<span class="hljs-string">&quot;func2&quot;</span>, func2);            <span class="hljs-comment">//func2=function func1(){ return &quot;111&quot;; }</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">otherFunc</span>(<span class="hljs-params"></span>)</span>{ <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;222&quot;</span>; }
func1 = otherFunc;
printToScreen(<span class="hljs-string">&quot;func1&quot;</span>, func1);            <span class="hljs-comment">//func1=function otherFunc(){ return &quot;222&quot;; }</span>
printToScreen(<span class="hljs-string">&quot;func2&quot;</span>, func2);            <span class="hljs-comment">//func2=function func1(){ return &quot;111&quot;; }</span>

<span class="hljs-comment">//--- trial 9: function literal 2</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">func1</span>(<span class="hljs-params"></span>)</span>{ <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;111&quot;</span>; }
<span class="hljs-keyword">var</span> func2 = func1;
printToScreen(<span class="hljs-string">&quot;func1&quot;</span>, func1);            <span class="hljs-comment">//func1=function otherFunc(){ return &quot;111&quot;; }</span>
printToScreen(<span class="hljs-string">&quot;func2&quot;</span>, func2);            <span class="hljs-comment">//func2=function otherFunc(){ return &quot;111&quot;; }</span>
func1 = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{ <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;333&quot;</span>; }
printToScreen(<span class="hljs-string">&quot;func1&quot;</span>, func1);            <span class="hljs-comment">//func1=function (){ return &quot;333&quot;; }</span>
printToScreen(<span class="hljs-string">&quot;func2&quot;</span>, func2);            <span class="hljs-comment">//func2=function otherFunc(){ return &quot;111&quot;; }</span>

<span class="hljs-comment">//--- trial 10: function parameters 1</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">changName</span>(<span class="hljs-params">person, newName</span>)</span>{
    person.name = newName;
}
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setNewPerson</span>(<span class="hljs-params">person, newName</span>)</span>{
    person = { name: newName };
    printToScreen(<span class="hljs-string">&quot;p-new&quot;</span>, person.name);
}
<span class="hljs-keyword">var</span> p1 = { name:<span class="hljs-string">&quot;111&quot;</span> };
<span class="hljs-keyword">var</span> p2 = p1;
printToScreen(<span class="hljs-string">&quot;p1&quot;</span>, p1.name);
printToScreen(<span class="hljs-string">&quot;p2&quot;</span>, p2.name);
changName(p1, <span class="hljs-string">&quot;222&quot;</span>);
printToScreen(<span class="hljs-string">&quot;p1&quot;</span>, p1.name);
printToScreen(<span class="hljs-string">&quot;p2&quot;</span>, p2.name);
setNewPerson(p1, <span class="hljs-string">&quot;333&quot;</span>);
printToScreen(<span class="hljs-string">&quot;p1&quot;</span>, p1.name);
printToScreen(<span class="hljs-string">&quot;p2&quot;</span>, p2.name);
<span class="hljs-comment">// ***** result of trial 10: *****</span>
<span class="hljs-comment">//p1=111</span>
<span class="hljs-comment">//p2=111</span>
<span class="hljs-comment">//p1=222</span>
<span class="hljs-comment">//p2=222</span>
<span class="hljs-comment">//p-new=333</span>
<span class="hljs-comment">//p1=222</span>
<span class="hljs-comment">//p2=222</span>


<span class="hljs-comment">//--- trial 11: function parameters 2</span>
<span class="hljs-keyword">var</span> person = { name:<span class="hljs-string">&quot;John&quot;</span>};
<span class="hljs-keyword">var</span> newName = <span class="hljs-string">&quot;Andrew&quot;</span>;
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;person=&quot;</span>, person);
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;newName=&quot;</span>, newName);

rename(person, newName);

<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;person=&quot;</span>, person);
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;newName=&quot;</span>, newName);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">rename</span>(<span class="hljs-params">person, newName</span>)</span>{
  newName = <span class="hljs-string">&quot;Rubio&quot;</span>;
  person.name = newName;

  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;(inFunc) person=&quot;</span>, person);
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;(inFunc) newName=&quot;</span>, newName);
}
<span class="hljs-comment">//******** result of trial 11: **************</span>
<span class="hljs-comment">// person= {name: &quot;John&quot;}</span>
<span class="hljs-comment">// newName= Andrew</span>
<span class="hljs-comment">// (inFunc) person= {name: &quot;Rubio&quot;}</span>
<span class="hljs-comment">// (inFunc) newName= Rubio</span>
<span class="hljs-comment">// person= {name: &quot;Rubio&quot;}</span>
<span class="hljs-comment">// newName= Andrew</span>

</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="functions.html" class="navigation navigation-prev " aria-label="Previous page: JS Functions (Code Blocks)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="operators.html" class="navigation navigation-next " aria-label="Next page: JS Operators">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"JS Data Types","level":"1.9","depth":1,"next":{"title":"JS Operators","level":"1.10","depth":1,"path":"notes/operators.md","ref":"./notes/operators.md","articles":[]},"previous":{"title":"JS Functions (Code Blocks)","level":"1.8","depth":1,"path":"notes/functions.md","ref":"./notes/functions.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["anchor-navigation-ex","edit-link","copy-code-button","theme-comscore","ga"],"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"theme":"night","family":"sans"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"theme-comscore":{},"copy-code-button":{},"ga":{"configuration":"auto","token":"UA-163310308-3"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/onejar99/notes-box/edit/master/javascript-notes/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"notes/data-types.md","mtime":"2020-07-28T00:20:43.297Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-28T00:21:34.403Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

